# tutorial

./: README.md  pom.xml
src/assembly/: starter.xml
src/main/java/com/vaadin/example/: Customer.java  CustomerForm.java  CustomerService.java  CustomerStatus.java  MainView.java
src/main/java/com/vaadin/starter/skeleton/: CustomerForm.java  MainView.java
src/main/java/com/vaadin/starter/skeleton/backend/: Customer.java  CustomerService.java  CustomerStatus.java
src/main/java/my/vaaadin/app/: Customer.java  CustomerForm.java  CustomerFormDesign.java  CustomerService.java  CustomerStatus.java  MyUI.java
src/main/java/my/vaadin/app/: Customer.java  CustomerForm.java  CustomerFormDesign.java  CustomerService.java  CustomerStatus.java  MyUI.java
src/main/java/org/vaadin/example/: Customer.java  CustomerForm.java  CustomerService.java  CustomerStatus.java  MainView.java
src/main/resources/: banner.txt
src/main/resources/my/vaaadin/app/: CustomerFormDesign.html
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/frontend/styles/: shared-styles.html
unified-chat-tutorial-flow/: .gitignore  pom.xml
unified-chat-tutorial-flow/src/main/frontend/themes/unified-chat-tutorial-flow/: channel-list.css  styles.css
unified-chat-tutorial-flow/src/main/java/com/example/application/: Application.java
unified-chat-tutorial-flow/src/main/java/com/example/application/chat/: Channel.java  ChatService.java  Message.java  package-info.java
unified-chat-tutorial-flow/src/main/java/com/example/application/chat/spi/: MessageRepository.java
unified-chat-tutorial-flow/src/main/java/com/example/application/inmemorystorage/: InMemoryChannelRepository.java  package-info.java
unified-chat-tutorial-flow/src/main/java/com/example/application/security/: Roles.java  SecurityConfig.java
unified-chat-tutorial-flow/src/main/java/com/example/application/util/: LimitedSortedAppendOnlyList.java  package-info.java
unified-chat-tutorial-flow/src/main/java/com/example/application/views/: CustomErrorHandler.java  CustomErrorHandlerConfig.java  MainLayout.java
unified-chat-tutorial-flow/src/main/java/com/example/application/views/channel/: ChannelView.java
unified-chat-tutorial-flow/src/main/java/com/example/application/views/lobby/: LobbyView.java
unified-chat-tutorial-flow/src/main/java/com/example/application/views/login/: LoginView.java
unified-chat-tutorial-flow/src/main/resources/: application.properties
unified-chat-tutorial-flow/src/test/java/com/example/application/chat/: ChatServiceTest.java
unified-chat-tutorial-flow/src/test/java/com/example/application/inmemorystorage/: InMemoryMessageRepositoryTest.java
unified-chat-tutorial-hilla/: .gitignore  package-lock.json  package.json  pom.xml  vite.config.ts
unified-chat-tutorial-hilla/src/main/frontend/: auth.ts  index.html  index.tsx  routes.tsx
unified-chat-tutorial-hilla/src/main/frontend/components/placeholder/: Placeholder.tsx
unified-chat-tutorial-hilla/src/main/frontend/themes/unified-chat-tutorial-hilla/: styles.css
unified-chat-tutorial-hilla/src/main/frontend/util/: util.ts  workarounds.ts
unified-chat-tutorial-hilla/src/main/frontend/views/: @index.tsx  @layout.tsx  login.tsx
unified-chat-tutorial-hilla/src/main/frontend/views/channel/{channelId}/: @index.tsx
unified-chat-tutorial-hilla/src/main/java/com/example/application/: Application.java
unified-chat-tutorial-hilla/src/main/java/com/example/application/chat/: ChatService.java
unified-chat-tutorial-hilla/src/main/java/com/example/application/chat/spi/: ChannelRepository.java  NewChannel.java  NewMessage.java
unified-chat-tutorial-hilla/src/main/java/com/example/application/inmemorystorage/: InMemoryMessageRepository.java
unified-chat-tutorial-hilla/src/main/java/com/example/application/security/: CurrentUser.java  Roles.java  SecurityConfig.java  User.java  package-info.java
unified-chat-tutorial-hilla/src/main/resources/: application.properties
unified-chat-tutorial-hilla/src/test/java/com/example/application/chat/: ChatServiceTest.java
unified-chat-tutorial-hilla/src/test/java/com/example/application/inmemorystorage/: InMemoryChannelRepositoryTest.java  InMemoryMessageRepositoryTest.java
unified-chat-tutorial-hilla/src/test/java/com/example/application/security/: CurrentUserTest.java
unified-chat-tutorial-starter/: pom.xml
unified-chat-tutorial-starter/src/main/java/com/example/application/: Application.java
unified-chat-tutorial-starter/src/main/java/com/example/application/chat/: ChatService.java  InvalidChannelException.java
unified-chat-tutorial-starter/src/main/java/com/example/application/chat/spi/: package-info.java
unified-chat-tutorial-starter/src/main/resources/: application.properties
unified-chat-tutorial-starter/src/test/java/com/example/application/chat/: ChatServiceTest.java
