server.port=${PORT:8080}
#server.servlet.context-path=/myapp
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Don't launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
